{
  "name": "tcc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "knex": "^0.95.11",
    "multer": "^1.4.3",
    "nodemon": "^2.0.15",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  }
}
